
<div id="review_1" class="fancybox-container">
  <div class="container">
    <h1 class="b-page__title b-page__title_small g-mb70">Отзыв от <a href="client.html" class="b-page__link">Parure</a> из соцсетей</h1>
  </div>
  <div class="container">
    <div class="b-review">
      <div class="b-review__video">
        <iframe src="https://www.youtube.com/embed/opj24KnzrWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="b-review-image">
        <div class="b-review-image__container"><img src="https://dummyimage.com/519x731" alt="Review image" class="b-review-image__img"/></div>
      </div>
      <div class="b-review__content">
        <div class="b-review__text">
          <p>«Заказывали баннер для форума, остались довольны) Спасибо за проделанную работу.»</p>
        </div><a href="#" class="b-review__link">оригинал отзыва</a>
        <div class="b-review__date">19 апреля 2020</div>
      </div>
    </div>
  </div>
  <div class="b-portfolio g-pb80">
    <div class="container">
      <h5 class="b-portfolio__header b-portfolio__header_small">Выполненные работы</h5>
    </div>
    <div class="b-portfolio__list b-portfolio__list_faded"><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio1.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Самоедлинноеназваниефирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">Длинное название фирмы</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_gif">GIF</span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_1_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio3.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Динное название категории</p>
        </div><span class="b-portfolio__type b-portfolio__type_jpg">JPG</span><span class="b-portfolio__like"></span>
        <p class="b-portfolio__date">10.02.2010</p></a><a href="portfolio_item_2_ajax.html" rel="portfolio" data-effect="relax" data-origin="bottom" data-expose="true" class="b-portfolio__item"><img src="assets/img/tmp/portfolio2.png" class="b-portfolio__image"/>
        <div class="b-portfolio__content">
          <p class="b-portfolio__title">QIWI</p>
          <p class="b-portfolio__category">Строительство</p>
        </div><span class="b-portfolio__type b-portfolio__type_html5">HTML5</span>
        <p class="b-portfolio__date">10.02.2010</p></a>
    </div>
    <script>
      loadPortfolio();
      $('.b-portfolio__item').each(function(){
          $(this).data('hold', Math.floor(Math.random() * 450) + 50);
      });
    </script>
  </div>
</div>